{
   "name": "pancakejs",
   "version": "0.1.1",
   "description": "Pancake JavaScript Utility Library",
   "homepage": "https://github.com/kaendfinger/pancake/",
   "private": true,
   "author": {
      "name": "Kenneth Endfinger",
      "email": "kaendfinger@gmail.com",
      "url": "http://kaendfinger.github.io/"
   },
   "scripts": {
      "test": "grunt test"
   },
   "repository": {
      "type": "git",
      "url": "git://github.com/kaendfinger/pancake.git"
   },
   "keywords": [
      "pancake",
      "utilities",
      "jQuery",
      "speech",
      "effects"
   ],
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/kaendfinger/pancake/issues"
   },
   "devDependencies": {
      "grunt": "~0.4.2",
      "grunt-contrib-jshint": "~0.7.2",
      "grunt-contrib-watch": "~0.5.3",
      "grunt-contrib-uglify": "~0.3.2",
      "grunt-contrib-qunit": "~0.4.0",
      "express": "~3.4.8"
   }
}